<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="header">
        <h1>Adivinha Quem?</h1>
    </div>
    <div class="container" id="game_screen">
        <!-- <div class="cell disabled" >
            <div class="name">
                Maria
            </div>
            <div class="image">
                <img src="https://via.placeholder.com/100x120.png/09f/fff" alt="">
            </div>
        </div> -->
    </div>
    <script src="js/game.js"></script>
</body>
</html>